# interview-homeworks

./: README.md
DeviantArt_ML_Engineer/: recsys_deviant.ipynb
QHR_Tech_Software_Developer/sadegh.charmchi/: .project  Q1_Output.csv  QHR Software Development Quiz.docx  pom.xml
QHR_Tech_Software_Developer/sadegh.charmchi/.svn/: wc.db
QHR_Tech_Software_Developer/sadegh.charmchi/src/main/java/com/qhrtech/devquiz/digitsquaresum/: MySubmission.java
