<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <name>DigitSquareSum Submission</name>
  <groupId>com.qhrtech.devquiz.digitsquaresum</groupId>
  <artifactId>qhr-digitsquaresum</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
    <jdk.version>1.7</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>devquiz</id>
      <name>QHR Interview Repo</name>
      <url>https://dev.optimedsoftware.com/nexus/content/repositories/devquiz</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>com.qhrtech.devquiz</groupId>
      <artifactId>qhr-devquiz</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.qhrtech.devquiz.digitsquaresum</groupId>
      <artifactId>qhr-digitsquaresum-base</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- download source code in Eclipse, best practice -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
        </configuration>
      </plugin>
      <!-- Set a JDK compiler level -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>